# Pattern-and-Frameworks-Brainbox

./: .gitignore  README.md  build.gradle
frontend-kathrin/: index.html  jquery.binarytransport.js  lernappkk.js  main.js  styles.css
frontend-kathrin/js/: main.js  sha256.js
frontend-marileen/: index.html  package-lock.json  package.json  webpack.config.js
frontend-marileen/js-webpack/: script1.js  script2.js
frontend-marileen/sass/: app.scss  main.scss  test.scss
frontend-marileen/src/: App.vue  app.js
frontend-marileen/src/components/: HelloComponent.vue  Register.vue
frontend-marileen/src/components/user/: UserMenu.vue  UserRegister.vue
frontend-marileen/src/services/: UserService.vue
frontend-marileen/things2learn/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
frontend-marileen/things2learn/assets/: colors.scss  main.scss
frontend-marileen/things2learn/components/: Burgermenu.vue  Courses.vue  Learningstates.vue  Questions.vue  Topics.vue
frontend-marileen/things2learn/layouts/: default.vue
frontend-marileen/things2learn/mixins/: hashing.js
frontend-marileen/things2learn/pages/: index.vue  jessi.vue  kurse.vue  register.vue
frontend-marileen/things2learn/pages/kurs/: _course.vue
frontend-marileen/things2learn/store/: index.js
frontend-marileen/things2learn/store/baqend/: index.js
frontend-marileen/things2learn/store/paf/: baqend.js  paf.js
frontend-marileen/things2learn/utils/: hashing.js
src/main/java/hello/: Application.java  Customer.java
src/main/java/lernapp/: App.java
src/main/java/lernapp/filter/: AdminOnlyFilter.java  CORSResponseFilter.java  JwtFilter.java
src/main/java/lernapp/model/: Course.java  LearningState.java  Question.java  Topic.java  User.java  UserQuestionLS.java  UserQuestionLinkId.java  User_Question_LS.java
src/main/java/lernapp/resources/: CoursesResource.java  LearningstateResource.java  QuestionsResource.java  TopicsResource.java  UserLearningstateResource.java  UsersResource.java  courses.java
src/main/java/lernapp/service/: BasicService.java  CourseService.java  GenericService.java  LearningStateService.java  QuestionService.java  TopicService.java  UserService.java
src/main/resources/: log4j2.xml
